# Uncomment the following line to enable deep sleep
CONFIG_ZMK_SLEEP=y

# Mouse
CONFIG_ZMK_POINTING=y

# Set sleep timeout to 1 hour (3600000 milliseconds)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Set idle timeout to 5 minutes (300000 milliseconds)
CONFIG_ZMK_IDLE_TIMEOUT=300000
